server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
                            ( "localhost" =>
                                    (
                                    	"sockeet" => "/var/run/php5-fpm.sock"
                                         "broken-scriptfilename" => "enable"
                                    )
                            ),
	            )