server.document-root = "/app/www/app/webroot/"

        # == REWRITES ==
        url.rewrite-once = (
                # Fanfahrten
                "^/fanfahrten" => "/index.php?url=/pages/fanfahrten",

                # Cake generic
                "^/(rss|css|files|img|js|stats|ico|check)/(.*)$" => "/$1/$2",
                "^/favicon.ico$" => "/favicon.ico",
                "^/favicon_adac.ico$" => "/favicon_adac.ico",
                "^/robots.txt$" => "/robots.txt",

                # urchin
                "^/__utm.gif(.*)$" => "/img/__utm.gif$1",


                # Treffpunkte
                "^/treffpunkte/([^/]*)/([0-9]+)?$" => "/index.php?url=/meetingpoints/viewdetails/$2",
                "^/treffpunkte$" => "/index.php?url=meetingpoints/index",
                "^/treffpunkte/$" => "/index.php?url=meetingpoints/index",
                # -- ADAC-Liste --
                # Ausland: von beliebig nach Ort mit type
                "^/mitfahrclub/0/_([^/]+)/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_to:$1/cityname_to:$2/type:$3&$5",
                # Ausland: von beliebig nach Ort ohne type
                "^/mitfahrclub/0/_([^/]+)/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_to:$1/cityname_to:$2&$4",

                # Ausland: von Ort nach Ort mit type
                "^/mitfahrclub/_([^/]+)/([^/]+)/_([^/]+)\/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_from:$1/cityname_from:$2/countryname_to:$3/cityname_to:$4/type:$5&$7",
                # Ausland: von Ort nach Ort ohne type
                "^/mitfahrclub/_([^/]+)/([^/]+)/_([^/]+)\/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_from:$1/cityname_from:$2/countryname_to:$3/cityname_to:$4&$6",

                # Ausland: von Ort nach beliebig mit type
                "^/mitfahrclub/_([^/]+)/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_from:$1/cityname_from:$2/type:$3&$5",
                # Ausland: von Ort nach beliebig ohne type
                "^/mitfahrclub/_([^/]+)/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_abroad/countryname_from:$1/cityname_from:$2&$4",

                # Inland: von beliebig nach Ort mit type
                "^/mitfahrclub/0/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_to:$1/type:$2&$4",
                # Inland: von beliebig nach Ort ohne type
                "^/mitfahrclub/0/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_to:$1&$3",

                # Inland: von Ort nach beliebig mit type
                "^/mitfahrclub/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_from:$1/type:$2&$4",
                # Inland: von Ort nach beliebig ohne type
                "^/mitfahrclub/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_from:$1&$3",

                # Inland: von Ort nach Ort mit type
                "^/mitfahrclub/([^/]+)/([^/]+)/([s|b]?)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_from:$1/cityname_to:$2/type:$3&$5",
                # Inland: von Ort nach Ort ohne type
                "^/mitfahrclub/([^/]+)/([^/]+)\.html(\?)?(.+)?$" => "/index.php?url=/searches/search_national/cityname_from:$1/cityname_to:$2&$4",

                # google
                "^/googled1349a4cc0aaa530.html$" => "/googled1349a4cc0aaa530.html",

                # cake default
                "^/([^?]*)(\?)(.+)?$" => "/index.php?url=/$1&$3",
                "^/(.*)$" => "/index.php?url=/$1"
        )


