server {
    listen 80 default_server deferred;

    server_name _;
    root /home/web/www/;

    index app_dev.php index.html;

    #browse folders if no index file
        autoindex on;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 360d;
    }

    #disallow access to all dotfiles .git .idea e.t.c.
    location  ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location / {
     try_files $uri $uri/ /app_dev.php;
    }

    # catch all
    error_page 404 /app_dev.php;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                include fastcgi_params;
        }
}