server {
    listen 80 default_server;
    server_name _;
    root /home/web/www/app/webroot;
    rewrite_log on;

      if (!-e $request_filename) {
       #rewrite sitemap
       rewrite ^\/?sitemap\.xml$ /sitemaps/$host/sitemap_index.xml last;
       
       #everything else goes to Cake
       rewrite ^/(.+)$ /index.php?url=$1 last;
       break;
      }


    index index.php index.html;

    #browse folders if no index file
    autoindex on;

    #disallow access to all dotfiles .git .idea e.t.c.
    location  ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # catch all
    error_page 404 /index.php;

    location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000; #unix:/var/run/php5-fpm.sock;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_param  HTTPS              off;
    }
}