server {
    listen 80 default_server deferred;
    listen 443 default_server ssl deferred;

    server_name example.com;

    root /home/web/www/;
    rewrite_log on;
    server_name_in_redirect off;

    ssl_certificate   /etc/localhost-ssl.crt;
    ssl_certificate_key  /etc/localhost-ssl.key;

    #index folders if no index file found
    autoindex on;
    index index.php index.html;
    
    # serve static files directly, don't log.
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 360d;
    }

    #disallow access to all dotfiles .git .idea e.t.c.
    location  ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # route all files to index.php
    location / {
        try_files $uri $uri/  /index.php;
    }

    # re-route 404 to index.php
    error_page 404 /index.php;

    #send all php files to php-fpm.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;
    }
}